*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section{
    min-height: 100vh;
    background: cadetblue;
}

.container{
    padding: 2rem;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.board{
    width: 40vh;
    display: grid;
    grid-gap: 10px;
    margin: 20px auto;
    grid-template-columns: repeat(4,1fr);
}

.card-wrapper{
    perspective: 1000px;
    height: calc(40vh/4);
    max-height: calc(40vh/4);
}

.card{
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: all 0.3s;
}

.card .card-front,.card .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card .card-front img{
    display: block; 
    max-width: 100%;
}

.card-back{
    background-color: rgb(173, 24, 54);
    transform: rotateY(180deg);
}

.card-wrapper.flipped .card{
    transform: rotateY(0);
}

.center {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .statistics{
      text-align: center;
  }
  .button {
    cursor: pointer;
    display: inline-block;
    padding: 15px;
    margin-right: 5px;
    height: 50px;
    min-width: 100px;
    background: #348AA7;
    border: none;
    outline: none;
    color: white;
    font-family: inherit;
    font-weight: 400;
    font-size: 20px;
    border-radius: 3px;
    box-shadow: 0 5px 0px #348aa7;
    border-bottom: 2px solid #30809b;
  }
  .button:hover {
    background: #2e7a94;
    box-shadow: 0 4px 1px #2e7a94;
    border-bottom: 2px solid #2a7088;
    transition: all 0.1s ease-in;
  }
  .button:active {
    transform: translateY(4px);
    border-bottom-width: 2px;
    box-shadow: none;
  }